; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env]
platform = espressif8266
framework = arduino
lib_compat_mode = strict
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	hieromon/AutoConnect@^1.3.1
	hieromon/PageBuilder@^1.5.2

[env:nodemcu]
board = nodemcuv2

[env:esp01]
board = esp01_1m
